<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="3"
    android:versionName="1.2"
    package="info.overrideandroid.connect4"
    platformBuildVersionCode="25"
    platformBuildVersionName="7.1.1">

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="25" />

    <meta-data
        android:name="android.support.VERSION"
        android:value="25.3.1" />

    <application
        android:theme="@ref/0x7f0800a3"
        android:label="@ref/0x7f060021"
        android:icon="@ref/0x7f030000"
        android:supportsRtl="true">

        <activity
            android:theme="@ref/0x7f0800a4"
            android:name="info.overrideandroid.connect4.activity.SplashActivity"
            android:screenOrientation="1">

            <intent-filter>

                <action
                    android:name="android.intent.action.MAIN" />

                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:theme="@ref/0x7f0800a4"
            android:name="info.overrideandroid.connect4.activity.GameMenuActivity"
            android:screenOrientation="1" />

        <activity
            android:label="@string/0xd"
            android:name="info.overrideandroid.connect4.activity.GamePlayActivity"
            android:screenOrientation="1" />
    </application>
</manifest>
